PORT=4000

FRONTEND_URL=https://digi-dev.work
BACKEND_URL=https://api.digi-dev.work

JWT_ACCESS_TOKEN_SECRET=accesssecret
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000

JWT_REFRESH_TOKEN_SECRET=refreshsecret
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000

DB_HOST=localhost
DB_PORT=3307
DB_USER=user
DB_PASSWORD=userpassword
DB_NAME=app_db

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=statosbiz@statos.co
MAIL_PASS="xfzz sgxh nugc grtb"
MAIL_FROM=statosbiz@statos.co
SUPPORT_TEAM_EMAIL=ilya.mi@digi-trade.io

ERP_TYPE=Priority
ERP_USERNAME=API
ERP_PASSWORD="ap#25!42"
ERP_DB=
ERP_URL=https://pri.argentools.co.il/odata/priority/tabula.ini/arg08

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_KEY=
SMS_CENTER=
SMS_TOKEN=

PAYMENT_SYSTEM=none
SUCCESS_LINK=
ERROR_LINK=
MASOF=
YAD_KEY=
PASSP=

IS_ONLINE_PRICE=true
IS_STOCK_ONLINE=true
IS_WITH_MIGVAN=false
OBLIGO_BLOCK=false

VAPID_PUBLIC_KEY=BIaVuvU7aRl1kzVdkAw5b78B2gxqPb2Jyd-TdHwt6yVoKE-61OYve94o5sGoqbm-rMtxMbVN9uMlj80gZ1_jvR4
VAPID_PRIVATE_KEY=N9yz4ldUqYmrPwnz0gnKp-T2-MVynWW2J6-mY1jSKmA