PORT=4000

DB_HOST=mysql-db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=userpassword
DB_NAME=app_db

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your-email@example.com
MAIL_PASS=your-email-password
MAIL_FROM=your-email@example.com

ERP_TYPE=Priority
ERP_USERNAME=API
ERP_PASSWORD="ap#25!42"
ERP_DB=
ERP_URL=https://pri.argentools.co.il/odata/priority/tabula.ini/arg08

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_KEY=
SMS_CENTER=
SMS_TOKEN=

PAYMENT_SYSTEM=none
SUCCESS_LINK=
ERROR_LINK=
MASOF=
YAD_KEY=
PASSP=

IS_ONLINE_PRICE=true
IS_STOCK_ONLINE=true
IS_WITH_MIGVAN=false
OBLIGO_BLOCK=false