PORT=4000

FRONTEND_URL=https://dip1999.co.il
BACKEND_URL=https://api.dip1999.co.il

JWT_ACCESS_TOKEN_SECRET=accesssecret
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000

JWT_REFRESH_TOKEN_SECRET=refreshsecret
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000

DB_HOST=localhost
DB_PORT=3307
DB_USER=user
DB_PASSWORD=userpassword
DB_NAME=app_db

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=statosbiz@statos.co
MAIL_PASS="xfzz sgxh nugc grtb"
MAIL_FROM=statosbiz@statos.co
SUPPORT_TEAM_EMAIL=ilya.mi@digi-trade.io

ERP_TYPE=HASAVSHEVET
ERP_USERNAME=
ERP_PASSWORD=Falkon123!
ERP_DB=dip17new
ERP_URL=http://185.130.86.62:8081

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_KEY=
SMS_CENTER=
SMS_TOKEN=

PAYMENT_SYSTEM=none
SUCCESS_LINK=
ERROR_LINK=
MASOF=
YAD_KEY=
PASSP=

IS_ONLINE_PRICE=true
IS_STOCK_ONLINE=true
WAREHOUSE_USAGE=10
IS_WITH_MIGVAN=false
OBLIGO_BLOCK=false

VAPID_PUBLIC_KEY=BIaVuvU7aRl1kzVdkAw5b78B2gxqPb2Jyd-TdHwt6yVoKE-61OYve94o5sGoqbm-rMtxMbVN9uMlj80gZ1_jvR4
VAPID_PRIVATE_KEY=N9yz4ldUqYmrPwnz0gnKp-T2-MVynWW2J6-mY1jSKmA
VAPID_ADMIN_EMAIL=mailto:push@dip1999.co.il